msgid ""
msgstr ""
"Project-Id-Version: Debian webwml security\n"
"PO-Revision-Date: 2008-09-28 22:46+0200\n"
"Last-Translator: Oz Nahum <nahumoz@gmail.com>\n"
"Language-Team: Hebrew <he@li.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "מקור"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "רכיב שאינו תלוי ארכיטקטורת חומרה:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""

#: ../../english/template/debian/security.wml:42
msgid "Debian Security Advisory"
msgstr ""

#: ../../english/template/debian/security.wml:47
msgid "Date Reported"
msgstr "תאריך דיווח"

#: ../../english/template/debian/security.wml:50
msgid "Affected Packages"
msgstr "חבילות מושפעות"

#: ../../english/template/debian/security.wml:72
msgid "Vulnerable"
msgstr "פגיע"

#: ../../english/template/debian/security.wml:75
msgid "Security database references"
msgstr "הפניות למאגר המידע של אבטחה"

#: ../../english/template/debian/security.wml:78
msgid "More information"
msgstr "מידע נוסף"

#: ../../english/template/debian/security.wml:84
msgid "Fixed in"
msgstr "תוקן בתאריך"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "מספר זיהוי לבאג"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "באג"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "במערכת מעקב הבאגים של דביאן:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "במערכת מעקב הבאגים (דגש על אבטחה)"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr "אין הפניות למאגרי אבטחת מידע זמינות בשלב זה"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr ""

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "אבטחת דביאן"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "צוות יועצי האבטחה של דביאן"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr ""

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr ""

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr ""

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr ""

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
