msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:59+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/language_names.wml:8
msgid "Arabic"
msgstr ""

#: ../../english/template/debian/language_names.wml:9
#, fuzzy
msgid "Armenian"
msgstr "Romana"

#: ../../english/template/debian/language_names.wml:10
msgid "Finnish"
msgstr "Fina"

#: ../../english/template/debian/language_names.wml:11
msgid "Croatian"
msgstr "Kroata"

#: ../../english/template/debian/language_names.wml:12
msgid "Danish"
msgstr "Dana"

#: ../../english/template/debian/language_names.wml:13
msgid "Dutch"
msgstr "Nederlanda"

#: ../../english/template/debian/language_names.wml:14
msgid "English"
msgstr "Angla"

#: ../../english/template/debian/language_names.wml:15
msgid "French"
msgstr "Franca"

#: ../../english/template/debian/language_names.wml:16
#, fuzzy
msgid "Galician"
msgstr "Itala"

#: ../../english/template/debian/language_names.wml:17
msgid "German"
msgstr "Germana"

#: ../../english/template/debian/language_names.wml:18
msgid "Italian"
msgstr "Itala"

#: ../../english/template/debian/language_names.wml:19
msgid "Japanese"
msgstr "Japana"

#: ../../english/template/debian/language_names.wml:20
msgid "Korean"
msgstr "Korea"

#: ../../english/template/debian/language_names.wml:21
msgid "Spanish"
msgstr "Hispana"

#: ../../english/template/debian/language_names.wml:22
msgid "Portuguese"
msgstr "Portugala"

#: ../../english/template/debian/language_names.wml:23
#, fuzzy
msgid "Portuguese (Brazilian)"
msgstr "Portugala"

#: ../../english/template/debian/language_names.wml:24
msgid "Chinese"
msgstr "Ĉina"

#: ../../english/template/debian/language_names.wml:25
#, fuzzy
msgid "Chinese (China)"
msgstr "Ĉina"

#: ../../english/template/debian/language_names.wml:26
msgid "Chinese (Hong Kong)"
msgstr ""

#: ../../english/template/debian/language_names.wml:27
#, fuzzy
msgid "Chinese (Taiwan)"
msgstr "Ĉina"

#: ../../english/template/debian/language_names.wml:28
msgid "Chinese (Traditional)"
msgstr ""

#: ../../english/template/debian/language_names.wml:29
msgid "Chinese (Simplified)"
msgstr ""

#: ../../english/template/debian/language_names.wml:30
msgid "Swedish"
msgstr "Sveda"

#: ../../english/template/debian/language_names.wml:31
msgid "Polish"
msgstr "Pola"

#: ../../english/template/debian/language_names.wml:32
msgid "Norwegian"
msgstr "Norvega"

#: ../../english/template/debian/language_names.wml:33
msgid "Turkish"
msgstr "Turka"

#: ../../english/template/debian/language_names.wml:34
msgid "Russian"
msgstr "Rusa"

#: ../../english/template/debian/language_names.wml:35
msgid "Czech"
msgstr "Ĉeĥa"

#: ../../english/template/debian/language_names.wml:36
msgid "Esperanto"
msgstr ""

#: ../../english/template/debian/language_names.wml:37
msgid "Hungarian"
msgstr "Hungara"

#: ../../english/template/debian/language_names.wml:38
msgid "Romanian"
msgstr "Romana"

#: ../../english/template/debian/language_names.wml:39
msgid "Slovak"
msgstr "Slovaka"

#: ../../english/template/debian/language_names.wml:40
msgid "Greek"
msgstr "Greka"

#: ../../english/template/debian/language_names.wml:41
msgid "Catalan"
msgstr ""

#: ../../english/template/debian/language_names.wml:42
msgid "Indonesian"
msgstr ""

#: ../../english/template/debian/language_names.wml:43
msgid "Lithuanian"
msgstr ""

#: ../../english/template/debian/language_names.wml:44
#, fuzzy
msgid "Slovene"
msgstr "Slovaka"

#: ../../english/template/debian/language_names.wml:45
msgid "Bulgarian"
msgstr ""

#: ../../english/template/debian/language_names.wml:46
msgid "Tamil"
msgstr ""

#. for now, the following are only needed if you intend to translate intl/l10n
#: ../../english/template/debian/language_names.wml:48
msgid "Afrikaans"
msgstr ""

#: ../../english/template/debian/language_names.wml:49
#, fuzzy
msgid "Albanian"
msgstr "Romana"

#: ../../english/template/debian/language_names.wml:50
#, fuzzy
msgid "Asturian"
msgstr "Romana"

#: ../../english/template/debian/language_names.wml:51
msgid "Amharic"
msgstr ""

#: ../../english/template/debian/language_names.wml:52
msgid "Azerbaijani"
msgstr ""

#: ../../english/template/debian/language_names.wml:53
msgid "Basque"
msgstr ""

#: ../../english/template/debian/language_names.wml:54
msgid "Belarusian"
msgstr ""

#: ../../english/template/debian/language_names.wml:55
msgid "Bengali"
msgstr ""

#: ../../english/template/debian/language_names.wml:56
#, fuzzy
msgid "Bosnian"
msgstr "Romana"

#: ../../english/template/debian/language_names.wml:57
msgid "Breton"
msgstr ""

#: ../../english/template/debian/language_names.wml:58
#, fuzzy
msgid "Cornish"
msgstr "Dana"

#: ../../english/template/debian/language_names.wml:59
msgid "Estonian"
msgstr ""

#: ../../english/template/debian/language_names.wml:60
msgid "Faeroese"
msgstr ""

#: ../../english/template/debian/language_names.wml:61
msgid "Gaelic (Scots)"
msgstr ""

#: ../../english/template/debian/language_names.wml:62
#, fuzzy
msgid "Georgian"
msgstr "Germana"

#: ../../english/template/debian/language_names.wml:63
msgid "Hebrew"
msgstr ""

#: ../../english/template/debian/language_names.wml:64
msgid "Hindi"
msgstr ""

#: ../../english/template/debian/language_names.wml:65
msgid "Icelandic"
msgstr ""

#: ../../english/template/debian/language_names.wml:66
msgid "Interlingua"
msgstr ""

#: ../../english/template/debian/language_names.wml:67
msgid "Irish"
msgstr ""

#: ../../english/template/debian/language_names.wml:68
msgid "Kalaallisut"
msgstr ""

#: ../../english/template/debian/language_names.wml:69
msgid "Kannada"
msgstr ""

#: ../../english/template/debian/language_names.wml:70
msgid "Kurdish"
msgstr ""

#: ../../english/template/debian/language_names.wml:71
msgid "Latvian"
msgstr ""

#: ../../english/template/debian/language_names.wml:72
msgid "Macedonian"
msgstr ""

#: ../../english/template/debian/language_names.wml:73
msgid "Malay"
msgstr ""

#: ../../english/template/debian/language_names.wml:74
msgid "Malayalam"
msgstr ""

#: ../../english/template/debian/language_names.wml:75
msgid "Maltese"
msgstr ""

#: ../../english/template/debian/language_names.wml:76
msgid "Manx"
msgstr ""

#: ../../english/template/debian/language_names.wml:77
msgid "Maori"
msgstr ""

#: ../../english/template/debian/language_names.wml:78
msgid "Mongolian"
msgstr ""

#: ../../english/template/debian/language_names.wml:80
msgid "Norwegian Bokm&aring;l"
msgstr ""

#: ../../english/template/debian/language_names.wml:82
#, fuzzy
msgid "Norwegian Nynorsk"
msgstr "Norvega"

#: ../../english/template/debian/language_names.wml:83
msgid "Occitan (post 1500)"
msgstr ""

#: ../../english/template/debian/language_names.wml:84
#, fuzzy
msgid "Persian"
msgstr "Germana"

#: ../../english/template/debian/language_names.wml:85
msgid "Serbian"
msgstr ""

#: ../../english/template/debian/language_names.wml:86
msgid "Slovenian"
msgstr ""

#: ../../english/template/debian/language_names.wml:87
msgid "Tajik"
msgstr ""

#: ../../english/template/debian/language_names.wml:88
msgid "Thai"
msgstr ""

#: ../../english/template/debian/language_names.wml:89
msgid "Tonga"
msgstr ""

#: ../../english/template/debian/language_names.wml:90
msgid "Twi"
msgstr ""

#: ../../english/template/debian/language_names.wml:91
msgid "Ukrainian"
msgstr ""

#: ../../english/template/debian/language_names.wml:92
msgid "Vietnamese"
msgstr ""

#: ../../english/template/debian/language_names.wml:93
msgid "Welsh"
msgstr ""

#: ../../english/template/debian/language_names.wml:94
msgid "Xhosa"
msgstr ""

#: ../../english/template/debian/language_names.wml:95
msgid "Yiddish"
msgstr ""

#: ../../english/template/debian/language_names.wml:96
msgid "Zulu"
msgstr ""
